<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tugas3.com.example.user.tugas3.MainActivity"
    tools:layout_editor_absoluteY="50dp">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="290dp"
        android:layout_height="289dp"
        android:background="@color/bgcolor"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/count_text_size"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="countup"
        android:text="@string/button_label_count"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="37dp" />

</android.support.constraint.ConstraintLayout>